{
  "name": "frontenv",
  "version": "1.0.0",
  "description": "tja frontend build system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjallen/frontenv.git"
  },
  "author": "thomjamesallen.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjallen/frontenv/issues"
  },
  "homepage": "https://github.com/tjallen/frontenv#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-modernizr": "0.0.0",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.1",
    "gulp-util": "^3.0.7",
    "material-colors": "^1.0.0",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2",
    "node-normalize-scss": "^1.0.3",
    "run-sequence": "^1.1.5",
    "stream-series": "^0.1.1"
  }
}
